body
  font-family: 'PT Sans', Verdana, sans-serif
  font-weight: 400
  font-size: 16px

  h1
    font-size: 40px
    margin-top: 30px
    margin-bottom: 20px

/*flash

.alert-error, .alert-alert
  background-color: #f2dede
  border-color: #eed3d7
  color: #b94a48
  text-align: left

.alert-success, .alert-notice
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #468847
  text-align: left
